# Hack-A-Minion

./: HackAMinion.sln
HackAMinion/HackAMinion/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HackAMinion.csproj
HackAMinion/HackAMinion.Android/: HackAMinion.Android.csproj  MainActivity.cs
HackAMinion/HackAMinion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HackAMinion/HackAMinion.Android/Resources/: Resource.designer.cs
HackAMinion/HackAMinion.iOS/: AppDelegate.cs  HackAMinion.iOS.csproj  Info.plist  Main.cs
HackAMinion/HackAMinion.iOS/Properties/: AssemblyInfo.cs
HackAMinion/HackAMinion/Models/: Item.cs
HackAMinion/HackAMinion/Services/: IDataStore.cs  MockDataStore.cs
HackAMinion/HackAMinion/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MinionViewModel.cs  ViewModel.cs
HackAMinion/HackAMinion/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MinionPage.xaml  MinionPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
